@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

html {
  background: url('./public/img/bg.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  color: #e5e7eb;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

section {
  background: #121826a6;
  border: none;
  border-radius: 1.25rem;
  padding: 1.25rem;
  width: 350px;
}

img#coverArt {
  border-radius: 1.25rem;
  display: block;
  width: 100%;
}

h1 {
  font-size: 1rem;
  font-weight: 500;
}

h3 {
  color: #4d5562;
  font-size: 0.75rem;
  font-weight: 400;
  margin-top: 0.25rem;
}

.label-container {
  margin: 1rem 0;
}

/* Progress-related styling */
.progress-container {
  margin: 1.5rem 0;
}

.timer {
  color: #4d5562;
  font-size: 0.625rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.timeline {
  font-size: 0;
}

/* Progress bar */
progress {
  border: none;
  border-radius: 1rem;
  height: 4px;
  width: 100%;
}

progress::-webkit-progress-bar {
  background-color: #e5e7eb;
  border-radius: 1rem;
}

progress::-webkit-progress-value {
  background-color: #c93b76;
  border-radius: 1rem;
  box-shadow: 0 0 15px #c93b76;
}

/* Menu */
.menu-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.5rem;
  margin-bottom: 0.5rem;
}

button.menu {
  background: none;
  border: none;
  margin: 0 0.65rem;
  cursor: pointer;
}

#play {
  border-radius: 50%;
  background-color: #c93b76;
  padding: 0.5rem;
  box-shadow: 0 0 10px #c93b76;
  height: 3rem;
  width: 3rem;
  transition: background-color 1s ease;
}

#play:hover {
  background-color: #c93b76a1;
  transition: background-color 1s ease;
}

i {
  color: #e5e7eb;
  font-size: 1rem;
}

@media only screen and (max-width: 393px) {
  section {
    width: 300px;
  }
}
